public class Assignment1 {
    public static  void main(String args[]){
        int n=14;
        //INEURON Problem 1
        for(int i=0;i<n;i++){


            for(int j=0;j<n;j++) {
                if(j==(n-1)/2||i==0||i==n-1){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");

            for(int j=0;j<n;j++) {
                if(j==0||j==n-1||i==j){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");
            for(int j=0;j<n;j++) {
                if(j==0||i==0||i==(n-1)/2||i==n-1){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");
            for(int j=0;j<n;j++) {
                if(j==0||j==n-1||i==n-1){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");
            for(int j=0;j<n;j++) {
                if(i==0||i==(n-1)/2||j==0||j==n-1&&i<=(n-1)/2||i==j&&i>=(n-1)/2){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");
            for(int j=0;j<n;j++) {
                if(i==0||i==n-1||j==0||j==n-1){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");

            for(int j=0;j<n;j++) {
                if(j==0||j==n-1||i==j){
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }

            }
            System.out.print("      ");





            System.out.println();

        }
        System.out.println();
        //Problem 2
        for(int i=1;i<=4;i++) {
        for(int j=1;j<=4;j++){

            System.out.print(i);
        }
            System.out.println();
        }
        System.out.println();
        //Problem 3
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++){

                if(i==0||i==n-1||j==0||j==n-1||i<=(n-1)/2&&j<=(n-1)/2&&i+j<=(n-1)/2||i<=(n-1)/2&&j>=((n-1)/2)+1&&j-i>=(n-1)/2&&i<=j){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();

        }
        System.out.println();
        //Problem 4
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++){

                if((i==n-1||j==0||j==n-1)&&i>=(n-1)/2||i>=(n-1)/2&&j<=(n-1)/2&&i-j>=(n-1)/2||i>=(n-1)/2&&j>=(n-1)/2&&j+i>=(n-1)+(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        } System.out.println();
        //Problem 5
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++){

                if(i==0||i==n-1||j==0||j<=(n-1)/2&&i<=(n-1)/2&&i+j<=(n-1)/2||j<=(n-1)/2&&i>=1+(n-1)/2&&i-j>=(n-1)/2){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
